/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@animations/*": ["src/app/animations/*"],
      "@models/*": ["src/app/models/*"],
      "@shared_service/*": ["src/app/principal/shared/shared.service.ts"], 
      "@print_service/*": ["src/app/principal/shared/printing.service.ts"], 
      "@auth_service/*": ["src/app/auth/auth.service.ts"]
    },
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
